---
layout: default
permalink: /search
title: Поиск по блогу
description: Поиск по всем постам блога с учётом текста описания, можно вводить часть текста, поиск работает моментально
sitemap: false
---
<link rel="stylesheet" href="/assets/css/search.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
<div class="mwm">
	<div class="post card e2">
		<h1>Поиск по блогу</h1>
		<input type="text" id="search" tabindex="1" placeholder="Что угодно" style="width:100%">
		<div id="resultscount"></div>
	</div>
</div>
<div class="mwm">
	<div id="results"></div>

	<script>
    (function (d) {
      const searchField = d.querySelector('#search'),
        resultsCount = d.querySelector('#resultscount'),
        resultsWrapper = d.querySelector('#results'),
        fuseOptions = {
          shouldSort: true,
          includeMatches: true,
          threshold: 0.0,
          tokenize: true,
          location: 0,
          distance: 100,
          maxPatternLength: 32,
          minMatchCharLength: 2,
          keys: [
            {name: 'title', weight: 0.8},
            {name: 'description', weight: 0.5},
            {name: 'category', weight: 0.3},
          ],
        },
        mark = new Mark(resultsWrapper)
      let fuse

      function search(q) {
        let result, results = fuse.search(q)
        const reg = new RegExp(q, 'gim')
        resultsWrapper.innerHTML = ''
        resultsCount.innerText = 'Найдено результатов: ' + results.length
        for (let i in results) {
          result = results[i]
          resultsWrapper.innerHTML += ('<div class="card e2">'
            + '<h1>'
            + '<a href="' + result.item.url + '">' + result.item.title + '</a>'
            + '</h1>'
            + '<p>' + result.item.description + '</p>'
            + '</div>')
        }
        mark.mark(q)
      }

      function makeSearch() {
        search(searchField.value)
      }

      searchField.addEventListener('keyup', makeSearch)
      searchField.addEventListener('input', makeSearch)

      searchField.focus()


      fetch('/index.json')
        .then(function (data) {
          return data.json()
        })
        .then(function (json) {
          fuse = new Fuse(json, fuseOptions)

          var searchQuery = decodeURIComponent(location.search).match(/\?q=(.+)/)
          if (searchQuery) {
            searchField.value = searchQuery[1]
            makeSearch()
          }
        })
    })(window.document)
	</script>
</div>