---
layout: project
title: Блокнот
permalink: /projects/notepad
description: Блокнот с сохранением в Local Storage, поддержкой форматирования и историей.
image: photos/pencil-notepad-notebook-paper.jpg
---
<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"/>
<link rel="stylesheet" href="/assets/css/notepad.css"/>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<div id="notepad" tabindex="1" contenteditable></div>
<ul id="menu" class="m">
	<li class="m__item" data-action="themeSwitch" title="Switch theme">
		<i class="iconify" data-icon="mdi-theme-light-dark"></i>
	</li>
	<li class="m__item" data-action="formatClear" title="Clear format">
		<i class="iconify" data-icon="mdi-format-clear"></i>
	</li>
	<li class="m__item" data-action="historyAdd" title="Add to history">
		<i class="iconify" data-icon="mdi-database-plus"></i>
	</li>
	<li class="m__item" data-action="historyClear" title="Clear history">
		<i class="iconify" data-icon="mdi-database-remove"></i>
	</li>
	<li class="m__item m__history" data-action="toggle" title="History">
		<i class="iconify" data-icon="mdi-history"></i>
		<ul id="history"></ul>
	</li>
</ul>
<small class="copyright">&copy; <a href="https://mikhail-yudin.ru">Mikhail Yudin</a></small>
<script src="https://cdn.jsdelivr.net/npm/vanilla-caret-js@1.0.1/dist/VanillaCaret.min.js"></script>
<script src="/assets/js/notepad.js"></script>